:root {
  /* Neutral */
  --neutral-900: hsl(243, 96%, 9%);
  --neutral-800: hsl(243, 27%, 20%);
  --neutral-700: hsl(243, 23%, 24%);
  --neutral-600: hsl(243, 23%, 30%);
  --neutral-300: hsl(240, 6%, 70%);
  --neutral-200: hsl(250, 6%, 84%);
  --neutral-0: hsl(0, 0%, 100%);

  /* Orange */
  --orange-500: hsl(28, 100%, 52%);

  /* Blue */
  --blue-500: hsl(233, 67%, 56%);
  --blue-700: hsl(248, 70%, 36%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
  list-style: none;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--neutral-900);
  color: var(--neutral-0);
  height: 100vh;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.drop-btn {
  background-color: var(--neutral-700);
  padding: 1rem;
  color: var(--neutral-0);
  display: flex;
  justify-content: space-between;
  gap: 3px;
  border-radius: 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.drop-btn i {
  font-weight: 600;
}
.drop-menu {
  display: none;
  color: var(--neutral-0);
  background-color: var(--neutral-700);
  padding: 1rem;
  margin-top: 0.5rem;
  transition: 0.3s ease-in;
  position: absolute;
  top: 100%;
  right: 1rem;
  border-radius: 1rem;
  z-index: 2;
}
.drop-menu.active {
  display: block;
}
.drop-menu .dropdown-section {
  padding: 0.5rem 0.8rem;
}

.drop-menu .dropdown-section button {
  background-color: var(--neutral-700);
  color: var(--neutral-0);
  border: none;
  cursor: pointer;
}
.drop-menu .dropdown-section h4 {
  padding: 0.5rem 0;
  border-top: 2px solid var(--neutral-600);
}
.drop-menu .dropdown-section:nth-child(2) h4 {
  border: none;
}

.drop-menu .dropdown-section li {
  padding: 0.8rem;
}
.drop-menu .dropdown-section li.active {
  background-color: var(--neutral-300);
  font-weight: bold;
  border-radius: 4px;
}

main {
  position: relative;
}
main h1 {
  text-align: center;
  margin: 2rem auto 4rem;
  font-size: 4rem;
  text-transform: capitalize;
}
main .search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
main .search-box {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
  position: relative;
  max-width: 100%;
  width: min(55rem, 100%);
  /* width: 65rem; */
}
.search-box input {
  padding: 1rem 1rem 1rem 4rem;
  max-width: 100%;
  border: none;
  outline: none;
  border-radius: 1rem;
  background-color: var(--neutral-700);
  color: white;
}
.search-box::before {
  content: "\f002";
  font-family: "Font Awesome 7 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  color: var(--neutral-0);
  pointer-events: none;
  margin-right: 3rem;
}
.search-box input::placeholder {
  color: var(--neutral-0);
}

.search-box button {
  background-color: var(--blue-500);
  color: var(--neutral-0);
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 1rem;
  margin-left: 1rem;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  width: 80%;
  max-width: 70rem;
  margin: 1rem auto;
  position: relative;
  align-items: start;
  justify-content: center;
}
@media (max-width: 768px) {
  .search-box {
    display: flex !important;
    flex-direction: column;
    align-items: strectch;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
  .search-box input,
  .search-box button {
    width: 80% !important;
    margin-left: 0 !important;
  }
  .search-box::before {
    top: 20%;
    left: 15%;
    transform: translateY(-50%);
  }
  .container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .weather-card {
    display: flex;
    flex-direction: column;
  }
  .weather-card .location h2 {
    font-size: 2.5rem;
  }

  /* make cards-holder and aside responsive */
  .cards-holder {
    width: 100%;
    max-width: 65rem;
  }

  aside {
    width: 100%;
    max-width: 35rem;
  }
}
.cards-holder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 65rem;
  max-width: 100%;
}
.weather-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: inherit;
  width: 100%;
  height: 20rem;
  padding: 2rem;
  background: url(./assets/images/bg-today-large.svg) no-repeat;
  border-radius: 2rem;
}
.weather-card .location h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.weather-card .temperature {
  font-size: 2rem;
}
.temperature .value {
  font-size: 3.5rem;
  font-weight: bold;
}

.cards-holder .info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.8rem;
  width: 100%;
}
.cards-holder .info .box {
  background-color: var(--neutral-700);
  padding: 2rem;
  border-radius: 2rem;
}
.cards-holder .info .box p {
  font-size: 1.5rem;
  font-weight: 100;
  word-spacing: -0.5rem;
  color: var(--neutral-200);
  margin-bottom: 1rem;
}
.cards-holder .info .box span {
  display: block;
  font-size: 2rem;
  font-weight: 100;
}
.cards-holder .daily-forecast {
  margin-top: 1rem;
}
.cards-holder .daily-forecast h3 {
  margin-bottom: 1rem;
}
.daily-forecast .days {
  /* display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center; */
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}
.daily-forecast .days .day {
  background-color: var(--neutral-700);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 100;
  word-spacing: -0.5rem;
  color: var(--neutral-200);
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.daily-forecast .day p {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}
.day img {
  width: 2.5rem;
  margin: 1rem auto;
}

.daily-forecast .days .day .temp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1rem;
  gap: 3rem;
  padding: 0 1rem;
}
.daily-forecast .day span {
  display: block;
}
.container aside {
  padding: 1rem;
  max-width: 100%;
  width: 25rem;
  height: auto;
  max-height: fit-content;
  border-radius: 2rem;
  background-color: var(--neutral-800);
}
.container aside .day-info {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
  position: relative;
  z-index: 1;
}
.hours {
  margin: 1rem;
}
.hours .hour {
  background-color: var(--neutral-700);
  font-size: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  border-radius: 0.5rem;
  align-items: center;
}
.hour img {
  width: 2.5rem;
}
.hour div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.hour span {
  display: inline-block;
  margin-left: 0.5rem;
}
aside .day-info .day-dropdown {
  position: relative;
}
.drop-menu-ul {
  color: var(--neutral-0);
  background-color: var(--neutral-700);
  padding: 1rem;
  margin-top: 0.5rem;
  transition: 0.3s ease-in;
  position: absolute;
  top: 100%;
  right: 2rem;
  border-radius: 1rem;
  z-index: 2;
}
.drop-menu-ul ul {
  display: none;
}
.drop-menu-ul ul li {
  padding: 0.5rem;
}
.drop-menu-ul button {
  background-color: var(--neutral-700);
  padding: 1rem;
  color: var(--neutral-0);
  border: none;
  cursor: pointer;
}
.error-message {
  color: var(--neutral-0);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.error-message h1 {
  font-size: 3rem;
}
.error-message p {
  font-size: 2rem;
}
.error-message button {
  padding: 1rem;
  font-size: 1rem;
  color: var(--neutral-0);
  border: none;
  border-radius: 1rem;
  background-color: var(--neutral-300);
  cursor: pointer;
}
